/* =Text Helpers
-----------------------------------------------------------------------------*/
[text~=hide] {
	display: none;
}
[text~=highlight] {
	background-color: #f7f3e2;
}
[text~=big] {
	font-size: @font-size-big;
}
[text~=small] {
	font-size: @font-size-small;
}
[text~=smaller] {
	font-size: @font-size-smaller;
}
[text~=nowrap] {
	white-space: nowrap;
}
[text~=req],
[text~=required] {
	font-weight: normal;
	color: @color-red;
}
[text~=error] {
	color: @color-red;
}
[text~=success] {
	color: @color-green;
}
[text~=justify] {
	text-align: justify;
}
[text~=center] {
	text-align: center;
}
[text~=right] {
	text-align: right;
}
[text~=normal] {
	font-weight: normal;
}
[text~=light] {
	font-weight: 300;
}
[text~=bold] {
	font-weight: bold;
}
[text~=italic] {
	font-style: italic;
}
[text~=upper] {
	text-transform: uppercase;
}
[text~=lower] {
	text-transform: lowercase;
}
[text~=capitalize] {
	text-transform: capitalize;
}
[text~=overline] {
	text-decoration: overline;
}
[text~='line-through'] {
	text-decoration: line-through;
}
[text~=underline] {
	text-decoration: underline;
}
[text~='no-decoration'] {
	text-decoration: none;
}
[text~=smallcaps] {
	text-variant: small-caps;
}
[text~=rtl] {
	direction: rtl;
}
[text~=ltr] {
	direction: ltr;
}
[text~=middle] {
	vertical-align: middle;
}
[text~=baseline] {
	vertical-align: baseline;
}
[text~=sub] {
	vertical-align: sub;
}
[text~=super] {
	vertical-align: super;
}
[text~=top] {
	vertical-align: top;
}
[text~=bottom] {
	vertical-align: bottom;
}
[text~=indent] {
	text-indent: 20px;
}
[text~=black] {
	color: @color-black;
}
[text~=white] {
	color: @color-white;
}

/* Colors */
[text~='gray-10'] { color: rgba(0, 0, 0, .1); }
[text~='gray-20'] { color: rgba(0, 0, 0, .2); }
[text~='gray-30'] { color: rgba(0, 0, 0, .3); }
[text~='gray-40'] { color: rgba(0, 0, 0, .4); }
[text~='gray-50'] { color: rgba(0, 0, 0, .5); }
[text~='gray-60'] { color: rgba(0, 0, 0, .6); }
[text~='gray-70'] { color: rgba(0, 0, 0, .7); }
[text~='gray-80'] { color: rgba(0, 0, 0, .8); }
[text~='gray-90'] { color: rgba(0, 0, 0, .9); }

[text~='white-10'] { color: rgba(255, 255, 255, .1); }
[text~='white-20'] { color: rgba(255, 255, 255, .2); }
[text~='white-30'] { color: rgba(255, 255, 255, .3); }
[text~='white-40'] { color: rgba(255, 255, 255, .4); }
[text~='white-50'] { color: rgba(255, 255, 255, .5); }
[text~='white-60'] { color: rgba(255, 255, 255, .6); }
[text~='white-70'] { color: rgba(255, 255, 255, .7); }
[text~='white-80'] { color: rgba(255, 255, 255, .8); }
[text~='white-90'] { color: rgba(255, 255, 255, .9); }
