/* =Notifications
-----------------------------------------------------------------------------*/
.tools-alert {
	padding: 12px 15px;
	background: @color-gray-pastel;
	color: @color-black;
	margin-bottom: @base-line;
}
.tools-message {
	display: none;
	position: fixed;
	z-index: 100;
	top: 10px;
	right: 10px;
	max-width: 350px;
	line-height: 1.5;
	font-size: 95%;
	padding: 12px 15px;
	color: @color-black;
	background: @color-gray;
}
.tools-message ul {
	margin: 0;
	list-style: none;
}
.tools-message-black,
.tools-message-blue,
.tools-message-red,
.tools-message-green {
	color: rgba(255, 255, 255, .95);
}
.tools-message-black {
	background: @color-black;
}
.tools-message-blue {
	background: @color-blue;
}
.tools-message-red {
	background: @color-red;
}
.tools-message-yellow {
	background: @color-yellow;
}
.tools-message-green {
	background: @color-green;
}


// Alerts
.tools-alert-black {
	background: @color-black-pastel;
}
.tools-alert-blue {
	background: @color-blue-pastel;
}
.tools-alert-red {
	background: @color-red-pastel;
}
.tools-alert-yellow {
	background: @color-yellow-pastel;
}
.tools-alert-green {
	background: @color-green-pastel;
}